<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Your Substance' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alcohol Involvement&quot;'>
        <calculation class='tableau' formula='&quot;Alcohol Involvement&quot;' />
        <members>
          <member value='&quot;Alcohol Involvement&quot;' />
          <member value='&quot;Drug Involvement&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (output)' inline='true' name='federated.0lueek513o1nl71ahix9j0trlzaa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Crash Data' name='excel-direct.0admr3d0qvv36m16lm9zd0qqdt61'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hibafarhan/Downloads/output.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0admr3d0qvv36m16lm9zd0qqdt61' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P6576:no:A1:P6576:0' header='yes' outcome='6'>
            <column datatype='integer' name='CLASS1' ordinal='0' />
            <column datatype='integer' name='CLASS2' ordinal='1' />
            <column datatype='integer' name='GAD1' ordinal='2' />
            <column datatype='integer' name='GAD2' ordinal='3' />
            <column datatype='integer' name='OBJCONT' ordinal='4' />
            <column datatype='string' name='CASENUMBER' ordinal='5' />
            <column datatype='integer' name='CRASHMONTH' ordinal='6' />
            <column datatype='integer' name='DAYOFWEEK' ordinal='7' />
            <column datatype='integer' name='VEHICLES' ordinal='8' />
            <column datatype='integer' name='CAIS' ordinal='9' />
            <column datatype='integer' name='CINJURED' ordinal='10' />
            <column datatype='integer' name='CINJSEV' ordinal='11' />
            <column datatype='integer' name='CTREAT' ordinal='12' />
            <column datatype='integer' name='ALCINV' ordinal='13' />
            <column datatype='integer' name='DRGINV' ordinal='14' />
            <column datatype='integer' name='MANCOLL' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CLASS1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASS2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAD1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAD2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJCONT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASENUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASHMONTH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYOFWEEK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAIS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CINJURED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CINJSEV]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTREAT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCINV]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRGINV]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANCOLL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Alcohol Involvement' datatype='integer' name='[ALCINV]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Alcohol Involvement' />
          <alias key='2' value='No Alcohol Involvement' />
          <alias key='9' value='Unknown' />
        </aliases>
      </column>
      <column caption='Cais' datatype='integer' name='[CAIS]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Casenumber' datatype='string' default-role='measure' default-type='quantitative' name='[CASENUMBER]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Cinjsev' datatype='integer' name='[CINJSEV]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cinjured' datatype='integer' name='[CINJURED]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Class1' datatype='integer' name='[CLASS1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Class2' datatype='integer' name='[CLASS2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Crash Month' datatype='integer' name='[CRASHMONTH]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='January' />
          <alias key='2' value='February' />
          <alias key='3' value='March' />
          <alias key='4' value='April' />
          <alias key='5' value='May' />
          <alias key='6' value='June' />
          <alias key='7' value='July' />
          <alias key='8' value='August' />
          <alias key='9' value='September' />
          <alias key='10' value='October' />
          <alias key='11' value='November' />
          <alias key='12' value='December' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Treatment Level' datatype='integer' name='[CTREAT]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No Treatment' />
          <alias key='1' value='Fatal' />
          <alias key='2' value='Fatal – Ruled Disease' />
          <alias key='3' value='Hospitalized' />
          <alias key='4' value='Transported and Released' />
          <alias key='5' value='Treatment at Scene' />
          <alias key='6' value='Treatment Later' />
          <alias key='7' value='Treatment Other' />
          <alias key='8' value='Hosp. - Treat. Unknown' />
          <alias key='9' value='Unknown' />
        </aliases>
      </column>
      <column caption='Substance Option ' datatype='string' name='[Calculation_3042463053451730950]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Alcohol Involvement&apos; THEN&#10;    CASE [ALCINV]&#10;        WHEN 1 THEN &apos;Alcohol involvement&apos;&#10;        WHEN 2 THEN &apos;No Alcohol Involvement&apos;&#10;        WHEN 9 THEN &apos;Unknown&apos;&#10;    END&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Drug Involvement&apos; THEN&#10;    CASE [DRGINV]&#10;        WHEN 1 THEN &apos;Drug involvement&apos;&#10;        WHEN 2 THEN &apos;No Drug Involvement&apos;&#10;        WHEN 9 THEN &apos;Unknown&apos;&#10;    END&#10;END' />
      </column>
      <column aggregation='Sum' caption='InvolvementFilter' datatype='integer' name='[Calculation_3042463053467361287]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF(([ALCINV] = 1 AND [Parameters].[Parameter 1] = &apos;Alcohol Involvement&apos;) OR&#10;    ([DRGINV] = 1 AND [Parameters].[Parameter 1] = &apos;Drug Involvement&apos;), 1, 0)' />
      </column>
      <column aggregation='Sum' caption='Day of Week' datatype='integer' name='[DAYOFWEEK]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Sunday' />
          <alias key='2' value='Monday' />
          <alias key='3' value='Tuesday' />
          <alias key='4' value='Wednesday' />
          <alias key='5' value='Thursday' />
          <alias key='6' value='Friday' />
          <alias key='7' value='Saturday' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Drug Involvement' datatype='integer' name='[DRGINV]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Drug Involvement' />
          <alias key='2' value='No Drug Involvement' />
          <alias key='9' value='Unknown' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Gad1' datatype='integer' name='[GAD1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Gad2' datatype='integer' name='[GAD2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Manner of Collision' datatype='integer' name='[MANCOLL]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Not Collision with Vehicle in Transport' />
          <alias key='1' value='Rear-End' />
          <alias key='2' value='Head-On' />
          <alias key='4' value='Angle' />
          <alias key='5' value='Sideswipe, Same Direction' />
          <alias key='6' value='Sideswipe, Opposite Direction' />
          <alias key='9' value='Unknown' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Objcont' datatype='integer' name='[OBJCONT]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Vehicles' datatype='integer' name='[VEHICLES]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1AE208D6AEB14117869226EF61F58FF1]' role='measure' type='quantitative' />
      <column-instance column='[ALCINV]' derivation='None' name='[none:ALCINV:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CTREAT]' derivation='None' name='[none:CTREAT:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3042463053451730950]' derivation='None' name='[none:Calculation_3042463053451730950:ok]' pivot='key' type='nominal' />
      <column-instance column='[DRGINV]' derivation='None' name='[none:DRGINV:ok]' pivot='key' type='ordinal' />
      <column-instance column='[MANCOLL]' derivation='None' name='[none:MANCOLL:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Your Substance' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alcohol Involvement&quot;'>
          <calculation class='tableau' formula='&quot;Alcohol Involvement&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Crash Characteristics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output)' name='federated.0lueek513o1nl71ahix9j0trlzaa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Your Substance' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alcohol Involvement&quot;'>
              <calculation class='tableau' formula='&quot;Alcohol Involvement&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lueek513o1nl71ahix9j0trlzaa'>
            <column aggregation='Sum' caption='Alcohol Involvement' datatype='integer' name='[ALCINV]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Alcohol Involvement' />
                <alias key='2' value='No Alcohol Involvement' />
                <alias key='9' value='Unknown' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Casenumber' datatype='string' default-role='measure' default-type='quantitative' name='[CASENUMBER]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Treatment Level' datatype='integer' name='[CTREAT]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Treatment' />
                <alias key='1' value='Fatal' />
                <alias key='2' value='Fatal – Ruled Disease' />
                <alias key='3' value='Hospitalized' />
                <alias key='4' value='Transported and Released' />
                <alias key='5' value='Treatment at Scene' />
                <alias key='6' value='Treatment Later' />
                <alias key='7' value='Treatment Other' />
                <alias key='8' value='Hosp. - Treat. Unknown' />
                <alias key='9' value='Unknown' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='InvolvementFilter' datatype='integer' name='[Calculation_3042463053467361287]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF(([ALCINV] = 1 AND [Parameters].[Parameter 1] = &apos;Alcohol Involvement&apos;) OR&#10;    ([DRGINV] = 1 AND [Parameters].[Parameter 1] = &apos;Drug Involvement&apos;), 1, 0)' />
            </column>
            <column aggregation='Sum' caption='Drug Involvement' datatype='integer' name='[DRGINV]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Drug Involvement' />
                <alias key='2' value='No Drug Involvement' />
                <alias key='9' value='Unknown' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Manner of Collision' datatype='integer' name='[MANCOLL]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Collision with Vehicle in Transport' />
                <alias key='1' value='Rear-End' />
                <alias key='2' value='Head-On' />
                <alias key='4' value='Angle' />
                <alias key='5' value='Sideswipe, Same Direction' />
                <alias key='6' value='Sideswipe, Opposite Direction' />
                <alias key='9' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[CTREAT]' derivation='None' name='[none:CTREAT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3042463053467361287]' derivation='None' name='[none:Calculation_3042463053467361287:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MANCOLL]' derivation='None' name='[none:MANCOLL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CASENUMBER]' derivation='Count' name='[pcto:cnt:CASENUMBER:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CASENUMBER]' derivation='CountD' name='[pcto:ctd:CASENUMBER:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lueek513o1nl71ahix9j0trlzaa].[none:CTREAT:ok]'>
            <groupfilter from='0' function='range' level='[none:CTREAT:ok]' to='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lueek513o1nl71ahix9j0trlzaa].[none:Calculation_3042463053467361287:ok]'>
            <groupfilter function='member' level='[none:Calculation_3042463053467361287:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lueek513o1nl71ahix9j0trlzaa].[none:MANCOLL:ok]'>
            <groupfilter function='level-members' level='[none:MANCOLL:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lueek513o1nl71ahix9j0trlzaa].[none:CTREAT:ok]</column>
            <column>[federated.0lueek513o1nl71ahix9j0trlzaa].[none:MANCOLL:ok]</column>
            <column>[federated.0lueek513o1nl71ahix9j0trlzaa].[none:Calculation_3042463053467361287:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lueek513o1nl71ahix9j0trlzaa].[none:MANCOLL:ok]' />
              <text column='[federated.0lueek513o1nl71ahix9j0trlzaa].[pcto:ctd:CASENUMBER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lueek513o1nl71ahix9j0trlzaa].[pcto:cnt:CASENUMBER:qk]</rows>
        <cols>[federated.0lueek513o1nl71ahix9j0trlzaa].[none:CTREAT:ok]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Frequency of Crash'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output)' name='federated.0lueek513o1nl71ahix9j0trlzaa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Your Substance' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alcohol Involvement&quot;'>
              <calculation class='tableau' formula='&quot;Alcohol Involvement&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lueek513o1nl71ahix9j0trlzaa'>
            <column aggregation='Sum' caption='Alcohol Involvement' datatype='integer' name='[ALCINV]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Alcohol Involvement' />
                <alias key='2' value='No Alcohol Involvement' />
                <alias key='9' value='Unknown' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Casenumber' datatype='string' default-role='measure' default-type='quantitative' name='[CASENUMBER]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='InvolvementFilter' datatype='integer' name='[Calculation_3042463053467361287]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF(([ALCINV] = 1 AND [Parameters].[Parameter 1] = &apos;Alcohol Involvement&apos;) OR&#10;    ([DRGINV] = 1 AND [Parameters].[Parameter 1] = &apos;Drug Involvement&apos;), 1, 0)' />
            </column>
            <column aggregation='Sum' caption='Day of Week' datatype='integer' name='[DAYOFWEEK]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Sunday' />
                <alias key='2' value='Monday' />
                <alias key='3' value='Tuesday' />
                <alias key='4' value='Wednesday' />
                <alias key='5' value='Thursday' />
                <alias key='6' value='Friday' />
                <alias key='7' value='Saturday' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Drug Involvement' datatype='integer' name='[DRGINV]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Drug Involvement' />
                <alias key='2' value='No Drug Involvement' />
                <alias key='9' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3042463053467361287]' derivation='None' name='[none:Calculation_3042463053467361287:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DAYOFWEEK]' derivation='None' name='[none:DAYOFWEEK:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CASENUMBER]' derivation='Count' name='[pcto:cnt:CASENUMBER:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CASENUMBER]' derivation='CountD' name='[pcto:ctd:CASENUMBER:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lueek513o1nl71ahix9j0trlzaa].[none:Calculation_3042463053467361287:ok]'>
            <groupfilter function='member' level='[none:Calculation_3042463053467361287:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lueek513o1nl71ahix9j0trlzaa].[none:DAYOFWEEK:ok]'>
            <groupfilter function='level-members' level='[none:DAYOFWEEK:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lueek513o1nl71ahix9j0trlzaa].[none:DAYOFWEEK:ok]</column>
            <column>[federated.0lueek513o1nl71ahix9j0trlzaa].[none:Calculation_3042463053467361287:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lueek513o1nl71ahix9j0trlzaa].[pcto:ctd:CASENUMBER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lueek513o1nl71ahix9j0trlzaa].[pcto:cnt:CASENUMBER:qk]</rows>
        <cols>[federated.0lueek513o1nl71ahix9j0trlzaa].[none:DAYOFWEEK:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact on Injury'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output)' name='federated.0lueek513o1nl71ahix9j0trlzaa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Your Substance' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alcohol Involvement&quot;'>
              <calculation class='tableau' formula='&quot;Alcohol Involvement&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lueek513o1nl71ahix9j0trlzaa'>
            <column aggregation='Sum' caption='Alcohol Involvement' datatype='integer' name='[ALCINV]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Alcohol Involvement' />
                <alias key='2' value='No Alcohol Involvement' />
                <alias key='9' value='Unknown' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Casenumber' datatype='string' default-role='measure' default-type='quantitative' name='[CASENUMBER]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Treatment Level' datatype='integer' name='[CTREAT]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Treatment' />
                <alias key='1' value='Fatal' />
                <alias key='2' value='Fatal – Ruled Disease' />
                <alias key='3' value='Hospitalized' />
                <alias key='4' value='Transported and Released' />
                <alias key='5' value='Treatment at Scene' />
                <alias key='6' value='Treatment Later' />
                <alias key='7' value='Treatment Other' />
                <alias key='8' value='Hosp. - Treat. Unknown' />
                <alias key='9' value='Unknown' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='InvolvementFilter' datatype='integer' name='[Calculation_3042463053467361287]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF(([ALCINV] = 1 AND [Parameters].[Parameter 1] = &apos;Alcohol Involvement&apos;) OR&#10;    ([DRGINV] = 1 AND [Parameters].[Parameter 1] = &apos;Drug Involvement&apos;), 1, 0)' />
            </column>
            <column aggregation='Sum' caption='Drug Involvement' datatype='integer' name='[DRGINV]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Drug Involvement' />
                <alias key='2' value='No Drug Involvement' />
                <alias key='9' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[CASENUMBER]' derivation='Count' name='[cnt:CASENUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTREAT]' derivation='None' name='[none:CTREAT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3042463053467361287]' derivation='None' name='[none:Calculation_3042463053467361287:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CASENUMBER]' derivation='CountD' name='[pcto:ctd:CASENUMBER:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lueek513o1nl71ahix9j0trlzaa].[none:CTREAT:ok]'>
            <groupfilter function='level-members' level='[none:CTREAT:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lueek513o1nl71ahix9j0trlzaa].[none:Calculation_3042463053467361287:ok]'>
            <groupfilter function='member' level='[none:Calculation_3042463053467361287:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lueek513o1nl71ahix9j0trlzaa].[none:CTREAT:ok]</column>
            <column>[federated.0lueek513o1nl71ahix9j0trlzaa].[none:Calculation_3042463053467361287:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lueek513o1nl71ahix9j0trlzaa].[none:CTREAT:ok]' />
              <wedge-size column='[federated.0lueek513o1nl71ahix9j0trlzaa].[cnt:CASENUMBER:qk]' />
              <size column='[federated.0lueek513o1nl71ahix9j0trlzaa].[cnt:CASENUMBER:qk]' />
              <text column='[federated.0lueek513o1nl71ahix9j0trlzaa].[pcto:ctd:CASENUMBER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lueek513o1nl71ahix9j0trlzaa].[cnt:CASENUMBER:qk]</field>
                  <field>[federated.0lueek513o1nl71ahix9j0trlzaa].[none:CTREAT:ok]</field>
                  <field>[federated.0lueek513o1nl71ahix9j0trlzaa].[pcto:ctd:CASENUMBER:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>76</value>
                <value>9</value>
                <value>0.077127659574468085</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='43' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lueek513o1nl71ahix9j0trlzaa].[cnt:CASENUMBER:qk]</field>
                  <field>[federated.0lueek513o1nl71ahix9j0trlzaa].[none:CTREAT:ok]</field>
                  <field>[federated.0lueek513o1nl71ahix9j0trlzaa].[pcto:ctd:CASENUMBER:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>116</value>
                <value>0</value>
                <value>0.15957446808510639</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='25' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lueek513o1nl71ahix9j0trlzaa].[cnt:CASENUMBER:qk]</field>
                  <field>[federated.0lueek513o1nl71ahix9j0trlzaa].[none:CTREAT:ok]</field>
                  <field>[federated.0lueek513o1nl71ahix9j0trlzaa].[pcto:ctd:CASENUMBER:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>103</value>
                <value>1</value>
                <value>0.087765957446808512</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='13' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lueek513o1nl71ahix9j0trlzaa].[cnt:CASENUMBER:qk]</field>
                  <field>[federated.0lueek513o1nl71ahix9j0trlzaa].[none:CTREAT:ok]</field>
                  <field>[federated.0lueek513o1nl71ahix9j0trlzaa].[pcto:ctd:CASENUMBER:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24</value>
                <value>5</value>
                <value>0.029255319148936171</value>
              </tuple>
            </tuple-reference>
            <label-position x='-34' y='-1' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lueek513o1nl71ahix9j0trlzaa].[cnt:CASENUMBER:qk]</field>
                  <field>[federated.0lueek513o1nl71ahix9j0trlzaa].[none:CTREAT:ok]</field>
                  <field>[federated.0lueek513o1nl71ahix9j0trlzaa].[pcto:ctd:CASENUMBER:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>101</value>
                <value>8</value>
                <value>0.10904255319148937</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='26' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lueek513o1nl71ahix9j0trlzaa].[cnt:CASENUMBER:qk]</field>
                  <field>[federated.0lueek513o1nl71ahix9j0trlzaa].[none:CTREAT:ok]</field>
                  <field>[federated.0lueek513o1nl71ahix9j0trlzaa].[pcto:ctd:CASENUMBER:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>181</value>
                <value>4</value>
                <value>0.27509293680297398</value>
              </tuple>
            </tuple-reference>
            <label-position x='-35' y='16' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lueek513o1nl71ahix9j0trlzaa].[cnt:CASENUMBER:qk]</field>
                  <field>[federated.0lueek513o1nl71ahix9j0trlzaa].[none:CTREAT:ok]</field>
                  <field>[federated.0lueek513o1nl71ahix9j0trlzaa].[pcto:ctd:CASENUMBER:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>6</value>
                <value>0.023936170212765957</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Substance Crash Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output)' name='federated.0lueek513o1nl71ahix9j0trlzaa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Your Substance' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alcohol Involvement&quot;'>
              <calculation class='tableau' formula='&quot;Alcohol Involvement&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lueek513o1nl71ahix9j0trlzaa'>
            <column aggregation='Sum' caption='Alcohol Involvement' datatype='integer' name='[ALCINV]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Alcohol Involvement' />
                <alias key='2' value='No Alcohol Involvement' />
                <alias key='9' value='Unknown' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Casenumber' datatype='string' default-role='measure' default-type='quantitative' name='[CASENUMBER]' role='dimension' type='nominal' />
            <column caption='Substance Option ' datatype='string' name='[Calculation_3042463053451730950]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Alcohol Involvement&apos; THEN&#10;    CASE [ALCINV]&#10;        WHEN 1 THEN &apos;Alcohol involvement&apos;&#10;        WHEN 2 THEN &apos;No Alcohol Involvement&apos;&#10;        WHEN 9 THEN &apos;Unknown&apos;&#10;    END&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Drug Involvement&apos; THEN&#10;    CASE [DRGINV]&#10;        WHEN 1 THEN &apos;Drug involvement&apos;&#10;        WHEN 2 THEN &apos;No Drug Involvement&apos;&#10;        WHEN 9 THEN &apos;Unknown&apos;&#10;    END&#10;END' />
            </column>
            <column aggregation='Sum' caption='Drug Involvement' datatype='integer' name='[DRGINV]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Drug Involvement' />
                <alias key='2' value='No Drug Involvement' />
                <alias key='9' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3042463053451730950]' derivation='None' name='[none:Calculation_3042463053451730950:ok]' pivot='key' type='nominal' />
            <column-instance column='[CASENUMBER]' derivation='CountD' name='[pcto:ctd:CASENUMBER:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lueek513o1nl71ahix9j0trlzaa].[none:Calculation_3042463053451730950:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0lueek513o1nl71ahix9j0trlzaa].[pcto:ctd:CASENUMBER:qk:10]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0lueek513o1nl71ahix9j0trlzaa].[pcto:ctd:CASENUMBER:qk:10]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lueek513o1nl71ahix9j0trlzaa].[none:Calculation_3042463053451730950:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Exploring Data Dashboard'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (output)' name='federated.0lueek513o1nl71ahix9j0trlzaa' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Your Substance' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alcohol Involvement&quot;'>
          <calculation class='tableau' formula='&quot;Alcohol Involvement&quot;' />
          <members>
            <member value='&quot;Alcohol Involvement&quot;' />
            <member value='&quot;Drug Involvement&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0lueek513o1nl71ahix9j0trlzaa'>
        <column aggregation='Sum' caption='Treatment Level' datatype='integer' name='[CTREAT]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='No Treatment' />
            <alias key='1' value='Fatal' />
            <alias key='2' value='Fatal – Ruled Disease' />
            <alias key='3' value='Hospitalized' />
            <alias key='4' value='Transported and Released' />
            <alias key='5' value='Treatment at Scene' />
            <alias key='6' value='Treatment Later' />
            <alias key='7' value='Treatment Other' />
            <alias key='8' value='Hosp. - Treat. Unknown' />
            <alias key='9' value='Unknown' />
          </aliases>
        </column>
        <column aggregation='Sum' caption='Day of Week' datatype='integer' name='[DAYOFWEEK]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Sunday' />
            <alias key='2' value='Monday' />
            <alias key='3' value='Tuesday' />
            <alias key='4' value='Wednesday' />
            <alias key='5' value='Thursday' />
            <alias key='6' value='Friday' />
            <alias key='7' value='Saturday' />
          </aliases>
        </column>
        <column aggregation='Sum' caption='Manner of Collision' datatype='integer' name='[MANCOLL]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Not Collision with Vehicle in Transport' />
            <alias key='1' value='Rear-End' />
            <alias key='2' value='Head-On' />
            <alias key='4' value='Angle' />
            <alias key='5' value='Sideswipe, Same Direction' />
            <alias key='6' value='Sideswipe, Opposite Direction' />
            <alias key='9' value='Unknown' />
          </aliases>
        </column>
        <column-instance column='[CTREAT]' derivation='None' name='[none:CTREAT:ok]' pivot='key' type='ordinal' />
        <column-instance column='[DAYOFWEEK]' derivation='None' name='[none:DAYOFWEEK:ok]' pivot='key' type='ordinal' />
        <column-instance column='[MANCOLL]' derivation='None' name='[none:MANCOLL:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='20' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='18' type-v2='layout-basic' w='85333' x='667' y='1333' />
            <zone fixed-size='160' h='97334' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1333'>
              <zone h='8666' id='21' mode='checkdropdown' name='Crash Characteristics' param='[federated.0lueek513o1nl71ahix9j0trlzaa].[none:MANCOLL:ok]' type-v2='filter' w='13333' x='86000' y='1333'>
              </zone>
              <zone h='8666' id='22' mode='checkdropdown' name='Crash Characteristics' param='[federated.0lueek513o1nl71ahix9j0trlzaa].[none:CTREAT:ok]' type-v2='filter' w='13333' x='86000' y='9999'>
              </zone>
              <zone h='27666' id='23' name='Crash Characteristics' pane-specification-id='0' param='[federated.0lueek513o1nl71ahix9j0trlzaa].[none:MANCOLL:ok]' type-v2='color' w='13333' x='86000' y='18665'>
              </zone>
              <zone h='8666' id='28' mode='checkdropdown' name='Frequency of Crash' param='[federated.0lueek513o1nl71ahix9j0trlzaa].[none:DAYOFWEEK:ok]' type-v2='filter' w='13333' x='86000' y='46331'>
              </zone>
              <zone h='8666' id='30' mode='checkdropdown' name='Impact on Injury' param='[federated.0lueek513o1nl71ahix9j0trlzaa].[none:CTREAT:ok]' type-v2='filter' w='13333' x='86000' y='54997'>
              </zone>
              <zone h='31000' id='31' name='Impact on Injury' pane-specification-id='0' param='[federated.0lueek513o1nl71ahix9j0trlzaa].[none:CTREAT:ok]' type-v2='color' w='13333' x='86000' y='63663'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='14' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='24' param='vert' type-v2='layout-flow' w='67749' x='0' y='0'>
            <zone fixed-size='77' forceUpdate='true' h='16166' id='15' is-fixed='true' type-v2='text' w='67749' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='24'>Impact of Substances: Exploring Car Crash Data</run>
              </formatted-text>
            </zone>
            <zone fixed-size='107' h='21166' id='25' is-fixed='true' name='Substance Crash Metrics' show-title='false' w='67749' x='0' y='16166'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='62668' id='26' param='horz' type-v2='layout-flow' w='67749' x='0' y='37332'>
              <zone h='62668' id='27' name='Frequency of Crash' w='33411' x='0' y='37332'>
                <layout-cache cell-count-w='7' minheight='244' non-cell-size-w='63' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='392' h='62668' id='29' is-fixed='true' name='Impact on Injury' w='34334' x='33411' y='37332'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='367' h='100000' id='16' is-fixed='true' name='Crash Characteristics' w='32250' x='67749' y='0'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='7167' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='49750' y='89833' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
