<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='video_games_sales.csv (Multiple Connections)' inline='true' name='federated.0cth1gi156a6yp18xtdcn1qz6d7d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='video_games_sales' name='textscan.001xhzq1prpkol1c8ekll0ihq7vs'>
            <connection class='textscan' directory='/Users/hibafarhan/Downloads/Video Game Analysis' filename='video_games_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.001xhzq1prpkol1c8ekll0ihq7vs' name='video_games_sales.csv' table='[video_games_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='rank' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='platform' ordinal='2' />
            <column datatype='real' name='year' ordinal='3' />
            <column datatype='string' name='genre' ordinal='4' />
            <column datatype='string' name='publisher' ordinal='5' />
            <column datatype='real' name='na_sales' ordinal='6' />
            <column datatype='real' name='eu_sales' ordinal='7' />
            <column datatype='real' name='jp_sales' ordinal='8' />
            <column datatype='real' name='other_sales' ordinal='9' />
            <column datatype='real' name='global_sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[video_games_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[video_games_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[video_games_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[video_games_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[video_games_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[video_games_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[na_sales]</local-name>
            <parent-name>[video_games_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eu_sales]</local-name>
            <parent-name>[video_games_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jp_sales]</local-name>
            <parent-name>[video_games_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_sales]</local-name>
            <parent-name>[video_games_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_sales]</local-name>
            <parent-name>[video_games_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[sum:global_sales:qk]&quot;' value='Global Sales' />
        </aliases>
      </column>
      <column caption='Global sales Percentage' datatype='string' name='[Calculation_5254645280706093058]' role='measure' type='nominal'>
        <calculation class='tableau' formula='REPLACE(STR(ROUND(SUM([global_sales]) / TOTAL(SUM([global_sales])) * 100, 2)) + &apos;%&apos;, &apos;.00%&apos;, &apos;&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Best-Seller Game (Millions)' datatype='string' name='[Video Game Names (copy)_5392497650583113729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[name]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='video_games_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[video_games_sales.csv_3855B1D624D5495BB6DCE53B745F0EA8]' role='measure' type='quantitative' />
      <column caption='European Sales' datatype='real' name='[eu_sales]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Global Sales (Millions)' datatype='real' name='[global_sales]' role='measure' type='quantitative' />
      <column caption='Japan Sales ' datatype='real' name='[jp_sales]' role='measure' type='quantitative' />
      <column caption='North American Sales' datatype='real' name='[na_sales]' role='measure' type='quantitative' />
      <column caption='Video Game Names' datatype='string' name='[name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Grand Theft Auto III&quot;' value='GTA III' />
          <alias key='&quot;Grand Theft Auto IV&quot;' value='GTA IV' />
          <alias key='&quot;Grand Theft Auto V&quot;' value='GTA V' />
          <alias key='&quot;Grand Theft Auto: Liberty City Stories&quot;' value='GTA: Liberty City Stories' />
          <alias key='&quot;Grand Theft Auto: San Andreas&quot;' value='GTA: San Andreas' />
          <alias key='&quot;Grand Theft Auto: Vice City&quot;' value='GTA: Vice City' />
        </aliases>
      </column>
      <column caption='Other Sales' datatype='real' name='[other_sales]' role='measure' type='quantitative' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
      <column-instance column='[eu_sales]' derivation='Sum' name='[sum:eu_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[global_sales]' derivation='Sum' name='[sum:global_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[jp_sales]' derivation='Sum' name='[sum:jp_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[na_sales]' derivation='Sum' name='[sum:na_sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Global Sales Evolvement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Global Sales by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='video_games_sales.csv (Multiple Connections)' name='federated.0cth1gi156a6yp18xtdcn1qz6d7d' />
          </datasources>
          <datasource-dependencies datasource='federated.0cth1gi156a6yp18xtdcn1qz6d7d'>
            <column caption='Global Sales (Millions)' datatype='real' name='[global_sales]' role='measure' type='quantitative' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column-instance column='[global_sales]' derivation='Sum' name='[sum:global_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[none:publisher:nk]'>
            <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Take-Two Interactive&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[none:year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[none:publisher:nk]</column>
            <column>[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[sum:global_sales:qk]</rows>
        <cols>[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Most Popular Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='video_games_sales.csv (Multiple Connections)' name='federated.0cth1gi156a6yp18xtdcn1qz6d7d' />
          </datasources>
          <datasource-dependencies datasource='federated.0cth1gi156a6yp18xtdcn1qz6d7d'>
            <column caption='Global sales Percentage' datatype='string' name='[Calculation_5254645280706093058]' role='measure' type='nominal'>
              <calculation class='tableau' formula='REPLACE(STR(ROUND(SUM([global_sales]) / TOTAL(SUM([global_sales])) * 100, 2)) + &apos;%&apos;, &apos;.00%&apos;, &apos;&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Global Sales (Millions)' datatype='real' name='[global_sales]' role='measure' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[global_sales]' derivation='Sum' name='[pcto:sum:global_sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[global_sales]' derivation='Sum' name='[sum:global_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5254645280706093058]' derivation='User' name='[usr:Calculation_5254645280706093058:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[pcto:sum:global_sales:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>0.19631094430319393</max>
          </filter>
          <slices>
            <column>[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[pcto:sum:global_sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[none:genre:nk]' />
              <wedge-size column='[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[sum:global_sales:qk]' />
              <size column='[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[sum:global_sales:qk]' />
              <text column='[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[usr:Calculation_5254645280706093058:nk]' />
              <text column='[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[none:genre:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[usr:Calculation_5254645280706093058:nk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[none:genre:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[none:genre:nk]</field>
                  <field>[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[sum:global_sales:qk]</field>
                  <field>[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[pcto:sum:global_sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Action&quot;</value>
                <value>1751.1799999999691</value>
                <value>0.19631094430319393</value>
              </tuple>
            </tuple-reference>
            <label-position x='-50' y='-28' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[none:genre:nk]</field>
                  <field>[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[sum:global_sales:qk]</field>
                  <field>[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[usr:Calculation_5254645280706093058:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Role-Playing&quot;</value>
                <value>927.36999999999409</value>
                <value>&quot;10.40\%&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='39' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[none:genre:nk]</field>
                  <field>[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[sum:global_sales:qk]</field>
                  <field>[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[usr:Calculation_5254645280706093058:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Shooter&quot;</value>
                <value>1037.3699999999901</value>
                <value>&quot;11.63\%&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='34' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[none:genre:nk]</field>
                  <field>[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[sum:global_sales:qk]</field>
                  <field>[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[usr:Calculation_5254645280706093058:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sports&quot;</value>
                <value>1330.929999999988</value>
                <value>&quot;14.92\%&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='38' y='-32' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='NA sales vs EU sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Sales Performance Across Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='video_games_sales.csv (Multiple Connections)' name='federated.0cth1gi156a6yp18xtdcn1qz6d7d' />
          </datasources>
          <datasource-dependencies datasource='federated.0cth1gi156a6yp18xtdcn1qz6d7d'>
            <column caption='European Sales' datatype='real' name='[eu_sales]' role='measure' type='quantitative' />
            <column caption='Japan Sales ' datatype='real' name='[jp_sales]' role='measure' type='quantitative' />
            <column caption='North American Sales' datatype='real' name='[na_sales]' role='measure' type='quantitative' />
            <column caption='Video Game Names' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Grand Theft Auto III&quot;' value='GTA III' />
                <alias key='&quot;Grand Theft Auto IV&quot;' value='GTA IV' />
                <alias key='&quot;Grand Theft Auto V&quot;' value='GTA V' />
                <alias key='&quot;Grand Theft Auto: Liberty City Stories&quot;' value='GTA: Liberty City Stories' />
                <alias key='&quot;Grand Theft Auto: San Andreas&quot;' value='GTA: San Andreas' />
                <alias key='&quot;Grand Theft Auto: Vice City&quot;' value='GTA: Vice City' />
              </aliases>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column-instance column='[eu_sales]' derivation='Sum' name='[sum:eu_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jp_sales]' derivation='Sum' name='[sum:jp_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[na_sales]' derivation='Sum' name='[sum:na_sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[sum:eu_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[sum:jp_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[sum:na_sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[sum:eu_sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[sum:na_sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[sum:jp_sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[none:name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([eu_sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Action Bass&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Alexi Lalas International Soccer&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;All-Pro Football 2K8&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Amped 3&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Ball Breakers&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Baseball Blast!&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Bass Hunter 64&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Battleborn&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Beaterator&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Big Bass Fishing&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;BioShock&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;BioShock 2&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;BioShock Infinite&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;BioShock The Collection&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Birthday Party Bash&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Borderlands&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Borderlands 2&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[none:publisher:nk]'>
            <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Take-Two Interactive&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[none:publisher:nk]</column>
            <column>[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[none:name:nk]</column>
            <column>[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[Multiple Values]</rows>
        <cols>([federated.0cth1gi156a6yp18xtdcn1qz6d7d].[none:name:nk] / [federated.0cth1gi156a6yp18xtdcn1qz6d7d].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Platform Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Sales Platform Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='video_games_sales.csv (Multiple Connections)' name='federated.0cth1gi156a6yp18xtdcn1qz6d7d' />
          </datasources>
          <datasource-dependencies datasource='federated.0cth1gi156a6yp18xtdcn1qz6d7d'>
            <column caption='Global sales Percentage' datatype='string' name='[Calculation_5254645280706093058]' role='measure' type='nominal'>
              <calculation class='tableau' formula='REPLACE(STR(ROUND(SUM([global_sales]) / TOTAL(SUM([global_sales])) * 100, 2)) + &apos;%&apos;, &apos;.00%&apos;, &apos;&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales (Millions)' datatype='real' name='[global_sales]' role='measure' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column-instance column='[global_sales]' derivation='Sum' name='[sum:global_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5254645280706093058]' derivation='User' name='[usr:Calculation_5254645280706093058:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[sum:global_sales:qk]' />
              <color column='[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[sum:global_sales:qk]' />
              <text column='[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[none:platform:nk]' />
              <text column='[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[usr:Calculation_5254645280706093058:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Publishers sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Competitive Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='video_games_sales.csv (Multiple Connections)' name='federated.0cth1gi156a6yp18xtdcn1qz6d7d' />
          </datasources>
          <datasource-dependencies datasource='federated.0cth1gi156a6yp18xtdcn1qz6d7d'>
            <column caption='Global Sales (Millions)' datatype='real' name='[global_sales]' role='measure' type='quantitative' />
            <column caption='Video Game Names' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Grand Theft Auto III&quot;' value='GTA III' />
                <alias key='&quot;Grand Theft Auto IV&quot;' value='GTA IV' />
                <alias key='&quot;Grand Theft Auto V&quot;' value='GTA V' />
                <alias key='&quot;Grand Theft Auto: Liberty City Stories&quot;' value='GTA: Liberty City Stories' />
                <alias key='&quot;Grand Theft Auto: San Andreas&quot;' value='GTA: San Andreas' />
                <alias key='&quot;Grand Theft Auto: Vice City&quot;' value='GTA: Vice City' />
              </aliases>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column-instance column='[global_sales]' derivation='Sum' name='[sum:global_sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([global_sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[none:publisher:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Activision&quot;' />
              <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Activision Blizzard&quot;' />
              <groupfilter function='member' level='[none:publisher:nk]' member='&quot;EA Games&quot;' />
              <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Electronic Arts&quot;' />
              <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Epic Games&quot;' />
              <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Microsoft Game Studios&quot;' />
              <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Nintendo&quot;' />
              <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Sony Computer Entertainment&quot;' />
              <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Take-Two Interactive&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[sum:global_sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[none:publisher:nk]</column>
            <column>[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[none:publisher:nk]' />
              <text column='[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[none:publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[sum:global_sales:qk]</rows>
        <cols>[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='video_games_sales.csv (Multiple Connections)' name='federated.0cth1gi156a6yp18xtdcn1qz6d7d' />
          </datasources>
          <datasource-dependencies datasource='federated.0cth1gi156a6yp18xtdcn1qz6d7d'>
            <column caption='Best-Seller Game (Millions)' datatype='string' name='[Video Game Names (copy)_5392497650583113729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name]' />
            </column>
            <column caption='European Sales' datatype='real' name='[eu_sales]' role='measure' type='quantitative' />
            <column caption='Global Sales (Millions)' datatype='real' name='[global_sales]' role='measure' type='quantitative' />
            <column caption='Japan Sales ' datatype='real' name='[jp_sales]' role='measure' type='quantitative' />
            <column caption='North American Sales' datatype='real' name='[na_sales]' role='measure' type='quantitative' />
            <column caption='Video Game Names' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Grand Theft Auto III&quot;' value='GTA III' />
                <alias key='&quot;Grand Theft Auto IV&quot;' value='GTA IV' />
                <alias key='&quot;Grand Theft Auto V&quot;' value='GTA V' />
                <alias key='&quot;Grand Theft Auto: Liberty City Stories&quot;' value='GTA: Liberty City Stories' />
                <alias key='&quot;Grand Theft Auto: San Andreas&quot;' value='GTA: San Andreas' />
                <alias key='&quot;Grand Theft Auto: Vice City&quot;' value='GTA: Vice City' />
              </aliases>
            </column>
            <column-instance column='[Video Game Names (copy)_5392497650583113729]' derivation='None' name='[none:Video Game Names (copy)_5392497650583113729:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column-instance column='[eu_sales]' derivation='Sum' name='[sum:eu_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[global_sales]' derivation='Sum' name='[sum:global_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jp_sales]' derivation='Sum' name='[sum:jp_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[na_sales]' derivation='Sum' name='[sum:na_sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[sum:eu_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[sum:global_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[sum:jp_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[sum:na_sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[sum:global_sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[sum:na_sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[sum:eu_sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[sum:jp_sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Grand Theft Auto V&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[none:publisher:nk]'>
            <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Take-Two Interactive&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[none:publisher:nk]</column>
            <column>[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[none:name:nk]</column>
            <column>[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[none:Video Game Names (copy)_5392497650583113729:nk]</rows>
        <cols>[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Selling Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Best Selling Games</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='video_games_sales.csv (Multiple Connections)' name='federated.0cth1gi156a6yp18xtdcn1qz6d7d' />
          </datasources>
          <datasource-dependencies datasource='federated.0cth1gi156a6yp18xtdcn1qz6d7d'>
            <column caption='Global Sales (Millions)' datatype='real' name='[global_sales]' role='measure' type='quantitative' />
            <column caption='Video Game Names' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Grand Theft Auto III&quot;' value='GTA III' />
                <alias key='&quot;Grand Theft Auto IV&quot;' value='GTA IV' />
                <alias key='&quot;Grand Theft Auto V&quot;' value='GTA V' />
                <alias key='&quot;Grand Theft Auto: Liberty City Stories&quot;' value='GTA: Liberty City Stories' />
                <alias key='&quot;Grand Theft Auto: San Andreas&quot;' value='GTA: San Andreas' />
                <alias key='&quot;Grand Theft Auto: Vice City&quot;' value='GTA: Vice City' />
              </aliases>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column-instance column='[global_sales]' derivation='Sum' name='[sum:global_sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[none:publisher:nk]'>
            <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Take-Two Interactive&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[sum:global_sales:qk]' included-values='in-range'>
            <min>7.0</min>
            <max>55.920000000000002</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[sum:global_sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[none:publisher:nk]</column>
            <column>[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[sum:global_sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[sum:global_sales:qk]</rows>
        <cols>[federated.0cth1gi156a6yp18xtdcn1qz6d7d].[none:name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='35' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='8' type-v2='layout-basic' w='98666' x='667' y='1333' />
          </zone>
        </zone>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='17' param='vert' type-v2='layout-flow' w='68747' x='0' y='0'>
            <zone fixed-size='77' h='16166' id='4' is-fixed='true' type-v2='text' w='68747' x='0' y='0'>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='24'>Take-Two Interactive Sales (1997-2016)</run>
              </formatted-text>
            </zone>
            <zone fixed-size='107' h='21166' id='18' is-fixed='true' name='Sales Metrics' show-title='false' w='68747' x='0' y='16166'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='62668' id='19' param='horz' type-v2='layout-flow' w='68747' x='0' y='37332'>
              <zone h='62668' id='20' name='Global Sales Evolvement' w='30247' x='0' y='37332'>
                <layout-cache minheight='194' minwidth='152' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='442' h='62668' id='33' is-fixed='true' name='Top Selling Games' w='38500' x='30247' y='37332'>
                <layout-cache cell-count-w='10' minheight='199' non-cell-size-w='52' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='375' h='100000' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='31250' x='68747' y='0'>
            <zone h='50000' id='6' name='Most Popular Genres' w='31250' x='68747' y='0'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='39' non-cell-size-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='300' h='50000' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='31250' x='68747' y='50000'>
              <zone fixed-size='280' h='50000' id='14' is-fixed='true' name='Platform Sales' w='31250' x='68747' y='50000'>
                <layout-cache fixed-size-h='234' fixed-size-w='315' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
